# ParallelCourseWork

./: ParallelAStar.sln
BestInputsGenerator/: Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Model/: Model.csproj
Model/Algo/: BilateralAStar.cs  ConcurrentAStar.cs  ConcurrentAStarWithParallelFor.cs  HDAStar.cs  IPathSearchingAlgo.cs  ISingleSidePathSearchingAlgo.cs  ITwoSidePathSearchingAlgo.cs  ParallelAStar.cs  ParallelAStarOnTaskQueue.cs  ParallelAStarOnTaskQueueOptimized.cs  ParallelAStarOnWaitingTasks.cs
Model/DataStructures/: BlockingPriorityQueue.Enumerator.cs  BlockingPriorityQueue.cs  Enumerator.cs  Heap.cs  IPriorityQueue.Node.cs  IPriorityQueue.cs  MaxHeap.cs  MinHeap.cs  PriorityQueue.Enumerator.cs  PriorityQueue.cs
Model/Entities/: BilateralGraph.cs  BilateralVertice.cs  Graph.cs  IGraph.cs  IVertice.cs  Vertice.Coordinates.cs  Vertice.cs
Model/Utils/: Graph.FileOperations.cs  Graph.WeightMatrixBuilder.cs  GraphGenerator.cs
docs/: diagram.drawio  Графiки.xlsx  Курсова_робота_Черпак_ІП-01.docx  Презентація.pptx
